# PRN2---B3W

./: README.md  YukiSoraShop.sln  docker-compose.yml
Application/: Application.csproj  IUnitOfWork.cs
Application/Admin/DTOs/: AdminDashboardSummary.cs
Application/Admin/Interfaces/: IAdminDashboardService.cs
Application/DTOs/: AccountDTO.cs  AccountLoginDTO.cs  AccountRegistrationDTO.cs  CartItemDto.cs  ForgotPasswordDTO.cs  NotificationDTO.cs  OrderItemInput.cs  ProductDetailDTO.cs  ProductDto.cs  ShopApplicationDTO.cs  ShopDTO.cs  UpdateProfileCommand.cs
Application/DTOs/Pagination/: PagedResult.cs  PaginationDefaults.cs  PaginationFilter.cs
Application/Extensions/: ProductQueryableExtensions.cs  QueryableExtensions.cs
Application/IRepository/: IAccountRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  INotificationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IShopApplicationRepository.cs  IShopRepository.cs
Application/Payments/DTOs/: CreatePaymentCommand.cs  PaymentCheckoutDto.cs  PaymentHistoryDto.cs  PaymentResultDto.cs
Application/Payments/Interfaces/: IInvoiceService.cs  IPaymentOrchestrator.cs  IPaymentQueryService.cs  IVnPayGateway.cs
Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  NotificationService.cs  OrderService.cs  PaymentMethodService.cs  PaymentService.cs  ProductService.cs  ShopApplicationService.cs  ShopService.cs  UserService.cs
Application/Services/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  INotificationService.cs  IOrderService.cs  IPaymentMethodService.cs  IPaymentService.cs  IProductService.cs  IRealtimeService.cs  IShopApplicationService.cs  IShopService.cs  IUserService.cs
YukiSoraShop/: Program.cs  YukiSoraShop.csproj  appsettings.Development.json  appsettings.json
YukiSoraShop/Extensions/: SePayExtensions.cs  SessionExtensions.cs
YukiSoraShop/Filters/: GlobalExceptionPageFilter.cs
YukiSoraShop/Hubs/: AdminDashboardHub.cs  CatalogHub.cs  NotificationHub.cs
YukiSoraShop/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Error.cshtml  Error.cshtml.cs  Home.cshtml  Privacy.cshtml.cs  Support.cshtml  Support.cshtml.cs  _ViewImports.cshtml
YukiSoraShop/Pages/Admin/: AccountManagement.cshtml  AccountManagement.cshtml.cs  CashPayments.cshtml  CashPayments.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  PaymentManagement.cshtml  PaymentManagement.cshtml.cs  PaymentMethods.cshtml  PaymentMethods.cshtml.cs  ShopApplications.cshtml  _ViewStart.cshtml  (+1 more)
YukiSoraShop/Properties/: launchSettings.json
YukiSoraShop/Services/: RealtimeService.cs
(+156 files in other folders)
